{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2026-03-03",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "CLIENTS_KV",
      "id": "clients_kv_placeholder",
      "preview_id": "clients_kv_placeholder"
    },
    {
      "binding": "SESSIONS_KV",
      "id": "sessions_kv_placeholder",
      "preview_id": "sessions_kv_placeholder"
    },
    {
      "binding": "META_KV",
      "id": "meta_kv_placeholder",
      "preview_id": "meta_kv_placeholder"
    }
  ]
}
